INFO  2021/04/05 23:02:08  revel  revel.go:124: Paths                                   revel=C:\\Users\\julia\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\julia\\go\\src\\github.com\\crud-revel app=C:\\Users\\julia\\go\\src\\github.com\\crud-revel\\app views=C:\\Users\\julia\\go\\src\\github.com\\crud-revel\\app\\views  
INFO  2021/04/05 23:13:15  revel  revel.go:124: Paths                                   base=C:\\Users\\julia\\go\\src\\github.com\\crud-revel app=C:\\Users\\julia\\go\\src\\github.com\\crud-revel\\app views=C:\\Users\\julia\\go\\src\\github.com\\crud-revel\\app\\views   revel=C:\\Users\\julia\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/04/05 23:15:28  revel  revel.go:124: Paths                                   views=C:\\Users\\julia\\go\\src\\github.com\\crud-revel\\app\\views   revel=C:\\Users\\julia\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\julia\\go\\src\\github.com\\crud-revel app=C:\\Users\\julia\\go\\src\\github.com\\crud-revel\\app
INFO  2021/04/06 20:01:46  revel  revel.go:124: Paths                                   base=C:\\Users\\julia\\go\\src\\github.com\\crud-revel app=C:\\Users\\julia\\go\\src\\github.com\\crud-revel\\app views=C:\\Users\\julia\\go\\src\\github.com\\crud-revel\\app\\views   revel=C:\\Users\\julia\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/04/06 20:03:16  revel  revel.go:124: Paths                                     revel=C:\\Users\\julia\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\julia\\go\\src\\github.com\\crud-revel app=C:\\Users\\julia\\go\\src\\github.com\\crud-revel\\app views=C:\\Users\\julia\\go\\src\\github.com\\crud-revel\\app\\views
INFO  2021/04/06 20:10:59  revel  revel.go:124: Paths                                   revel=C:\\Users\\julia\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\julia\\go\\src\\github.com\\crud-revel app=C:\\Users\\julia\\go\\src\\github.com\\crud-revel\\app views=C:\\Users\\julia\\go\\src\\github.com\\crud-revel\\app\\views  
INFO  2021/04/06 20:12:24  revel  revel.go:124: Paths                                    revel=C:\\Users\\julia\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\julia\\go\\src\\github.com\\crud-revel app=C:\\Users\\julia\\go\\src\\github.com\\crud-revel\\app views=C:\\Users\\julia\\go\\src\\github.com\\crud-revel\\app\\views 
INFO  2021/04/06 20:14:24  revel  revel.go:124: Paths                                   revel=C:\\Users\\julia\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\julia\\go\\src\\github.com\\crud-revel app=C:\\Users\\julia\\go\\src\\github.com\\crud-revel\\app views=C:\\Users\\julia\\go\\src\\github.com\\crud-revel\\app\\views  
INFO  2021/04/06 20:15:42  revel  revel.go:124: Paths                                     revel=C:\\Users\\julia\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\julia\\go\\src\\github.com\\crud-revel app=C:\\Users\\julia\\go\\src\\github.com\\crud-revel\\app views=C:\\Users\\julia\\go\\src\\github.com\\crud-revel\\app\\views
INFO  2021/04/06 20:18:28  revel  revel.go:124: Paths                                     revel=C:\\Users\\julia\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\julia\\go\\src\\github.com\\crud-revel app=C:\\Users\\julia\\go\\src\\github.com\\crud-revel\\app views=C:\\Users\\julia\\go\\src\\github.com\\crud-revel\\app\\views
INFO  2021/04/06 20:19:40  revel  revel.go:124: Paths                                   views=C:\\Users\\julia\\go\\src\\github.com\\crud-revel\\app\\views   revel=C:\\Users\\julia\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\julia\\go\\src\\github.com\\crud-revel app=C:\\Users\\julia\\go\\src\\github.com\\crud-revel\\app
INFO  2021/04/06 20:36:51  revel  revel.go:124: Paths                                    revel=C:\\Users\\julia\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\julia\\go\\src\\github.com\\crud-revel app=C:\\Users\\julia\\go\\src\\github.com\\crud-revel\\app views=C:\\Users\\julia\\go\\src\\github.com\\crud-revel\\app\\views 
INFO  2021/04/06 20:39:18  revel  revel.go:124: Paths                                   base=C:\\Users\\julia\\go\\src\\github.com\\crud-revel app=C:\\Users\\julia\\go\\src\\github.com\\crud-revel\\app views=C:\\Users\\julia\\go\\src\\github.com\\crud-revel\\app\\views   revel=C:\\Users\\julia\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/04/06 20:55:05  revel  revel.go:124: Paths                                    revel=C:\\Users\\julia\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\julia\\go\\src\\github.com\\crud-revel app=C:\\Users\\julia\\go\\src\\github.com\\crud-revel\\app views=C:\\Users\\julia\\go\\src\\github.com\\crud-revel\\app\\views 
INFO  2021/04/06 20:55:23  revel  revel.go:124: Paths                                   app=C:\\Users\\julia\\go\\src\\github.com\\crud-revel\\app views=C:\\Users\\julia\\go\\src\\github.com\\crud-revel\\app\\views   revel=C:\\Users\\julia\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\julia\\go\\src\\github.com\\crud-revel
INFO  2021/04/06 20:59:18  revel  revel.go:124: Paths                                   app=C:\\Users\\julia\\go\\src\\github.com\\crud-revel\\app views=C:\\Users\\julia\\go\\src\\github.com\\crud-revel\\app\\views   revel=C:\\Users\\julia\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\julia\\go\\src\\github.com\\crud-revel
INFO  2021/04/06 21:05:12  revel  revel.go:124: Paths                                    revel=C:\\Users\\julia\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\julia\\go\\src\\github.com\\crud-revel app=C:\\Users\\julia\\go\\src\\github.com\\crud-revel\\app views=C:\\Users\\julia\\go\\src\\github.com\\crud-revel\\app\\views 
INFO  2021/04/06 21:06:27  revel  revel.go:124: Paths                                     revel=C:\\Users\\julia\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\julia\\go\\src\\github.com\\crud-revel app=C:\\Users\\julia\\go\\src\\github.com\\crud-revel\\app views=C:\\Users\\julia\\go\\src\\github.com\\crud-revel\\app\\views
INFO  2021/04/06 21:09:56  revel  revel.go:124: Paths                                    revel=C:\\Users\\julia\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\julia\\go\\src\\github.com\\crud-revel app=C:\\Users\\julia\\go\\src\\github.com\\crud-revel\\app views=C:\\Users\\julia\\go\\src\\github.com\\crud-revel\\app\\views 
INFO  2021/04/06 21:20:27  revel  revel.go:124: Paths                                    revel=C:\\Users\\julia\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\julia\\go\\src\\github.com\\crud-revel app=C:\\Users\\julia\\go\\src\\github.com\\crud-revel\\app views=C:\\Users\\julia\\go\\src\\github.com\\crud-revel\\app\\views 
INFO  2021/04/06 21:21:31  revel  revel.go:124: Paths                                    revel=C:\\Users\\julia\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\julia\\go\\src\\github.com\\crud-revel app=C:\\Users\\julia\\go\\src\\github.com\\crud-revel\\app views=C:\\Users\\julia\\go\\src\\github.com\\crud-revel\\app\\views 
INFO  2021/04/06 21:24:16  revel  revel.go:124: Paths                                    revel=C:\\Users\\julia\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\julia\\go\\src\\github.com\\crud-revel app=C:\\Users\\julia\\go\\src\\github.com\\crud-revel\\app views=C:\\Users\\julia\\go\\src\\github.com\\crud-revel\\app\\views 
INFO  2021/04/06 21:57:48  revel  revel.go:124: Paths                                   views=C:\\Users\\julia\\go\\src\\github.com\\crud-revel\\app\\views   revel=C:\\Users\\julia\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\julia\\go\\src\\github.com\\crud-revel app=C:\\Users\\julia\\go\\src\\github.com\\crud-revel\\app
INFO  2021/04/06 21:59:00  revel  revel.go:124: Paths                                    revel=C:\\Users\\julia\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\julia\\go\\src\\github.com\\crud-revel app=C:\\Users\\julia\\go\\src\\github.com\\crud-revel\\app views=C:\\Users\\julia\\go\\src\\github.com\\crud-revel\\app\\views 
INFO  2021/04/06 22:22:16  revel  revel.go:124: Paths                                   base=C:\\Users\\julia\\go\\src\\github.com\\crud-revel app=C:\\Users\\julia\\go\\src\\github.com\\crud-revel\\app views=C:\\Users\\julia\\go\\src\\github.com\\crud-revel\\app\\views   revel=C:\\Users\\julia\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/04/06 23:30:26  revel  revel.go:124: Paths                                    revel=C:\\Users\\julia\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\julia\\go\\src\\github.com\\crud-revel app=C:\\Users\\julia\\go\\src\\github.com\\crud-revel\\app views=C:\\Users\\julia\\go\\src\\github.com\\crud-revel\\app\\views 
INFO  2021/04/06 23:34:25  revel  revel.go:124: Paths                                   base=C:\\Users\\julia\\go\\src\\github.com\\crud-revel app=C:\\Users\\julia\\go\\src\\github.com\\crud-revel\\app views=C:\\Users\\julia\\go\\src\\github.com\\crud-revel\\app\\views   revel=C:\\Users\\julia\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/04/06 23:36:13  revel  revel.go:124: Paths                                   views=C:\\Users\\julia\\go\\src\\github.com\\crud-revel\\app\\views   revel=C:\\Users\\julia\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\julia\\go\\src\\github.com\\crud-revel app=C:\\Users\\julia\\go\\src\\github.com\\crud-revel\\app
INFO  2021/04/06 23:39:01  revel  revel.go:124: Paths                                     revel=C:\\Users\\julia\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\julia\\go\\src\\github.com\\crud-revel app=C:\\Users\\julia\\go\\src\\github.com\\crud-revel\\app views=C:\\Users\\julia\\go\\src\\github.com\\crud-revel\\app\\views
INFO  2021/04/06 23:45:00  revel  revel.go:124: Paths                                    revel=C:\\Users\\julia\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\julia\\go\\src\\github.com\\crud-revel app=C:\\Users\\julia\\go\\src\\github.com\\crud-revel\\app views=C:\\Users\\julia\\go\\src\\github.com\\crud-revel\\app\\views 
INFO  2021/04/07 19:35:11  revel  revel.go:124: Paths                                   app=C:\\Users\\julia\\go\\src\\github.com\\crud-revel\\app views=C:\\Users\\julia\\go\\src\\github.com\\crud-revel\\app\\views   revel=C:\\Users\\julia\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\julia\\go\\src\\github.com\\crud-revel
INFO  2021/04/07 19:47:30  revel  revel.go:124: Paths                                   base=C:\\Users\\julia\\go\\src\\github.com\\crud-revel app=C:\\Users\\julia\\go\\src\\github.com\\crud-revel\\app views=C:\\Users\\julia\\go\\src\\github.com\\crud-revel\\app\\views   revel=C:\\Users\\julia\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/04/07 19:59:40  revel  revel.go:124: Paths                                   views=C:\\Users\\julia\\go\\src\\github.com\\crud-revel\\app\\views   revel=C:\\Users\\julia\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\julia\\go\\src\\github.com\\crud-revel app=C:\\Users\\julia\\go\\src\\github.com\\crud-revel\\app
INFO  2021/04/07 20:00:57  revel  revel.go:124: Paths                                   base=C:\\Users\\julia\\go\\src\\github.com\\crud-revel app=C:\\Users\\julia\\go\\src\\github.com\\crud-revel\\app views=C:\\Users\\julia\\go\\src\\github.com\\crud-revel\\app\\views   revel=C:\\Users\\julia\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
